
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri:mongodb+srv://tap:tap@tap.qs890.mongodb.net/tap?retryWrites=true&w=majority


#PosgresSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/df3falpbui46l0?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=bizyeqiscmrjri
spring.datasource.password=dd6681d5420d0bd897653379ddeedf03ec8f382e553e8bb1404f9ea626e386e2
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

#postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_tap
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
